api/proto/v1/metrics.proto

syntax = "proto3";

package api.proto.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/a-x-a/go-metric/api/proto/v1";

// Metric тип описывающий метрику.
message Metric {
  required string id = 1 [(validate.field).string.min_len = 1]; // имя метрики
  required string mtype = 2 [(buf.validate.field).string = {in: ["gauge", "counter"]}]; // тип метрики
  oneof value {
    int64 counter = 3; // значение метрики типа счётчик
    double gauge = 4; // значение метрики типа датчик
  }
}

// GetRequest тип описывающий структуру запроса для получения текущего значения метрики.
message GetRequest {
  required string id = 1 [(buf.validate.field).string.min_len = 1]; // имя метрики
  required string mtype = 2 [(buf.validate.field).string = {in: ["gauge", "counter"]}]; // тип метрики
}

// GetResponse  тип описывающий структуру ответа на запрос о получении текущего значения метрики.
message GetResponse {
  required Metric metric = 1 [(buf.validate.field).required = true];
}

// UpdateRequest тип описывающий структуру запроса на обновление текущего значения метрики.
message UpdateRequest {
  required Metric metric = 1 [(buf.validate.field).required = true];
}

// UpdateRequest тип описывающий структуру ответа на запрос на обновление текущего значения метрики.
message UpdateResponse {
  required Metric metric = 1 [(buf.validate.field).required = true];
}

// UpdateBatchRequest тип описывающий структуру запроса на обновление текущих значений метрик.
message UpdateBatchRequest {
  repeated Metric data = 1 [(buf.validate.field).repeated.min_items = 1];
}

// UpdateBatchResponse тип описывающий структуру ответа на запроса на обновление текущих значений метрик.
message UpdateBatchResponse {}

// Metrics описание интерфейса сервиса MetricService.
service MetricsService {
  // Get получает текущее значение метрики с указанным именем и типом.
  rpc Get(GetRequest) returns (GetResponse);
  // Update обновляет значение метрики.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // UpdateBatch обновляет значение набора метрик.
  rpc UpdateBatch(UpdateBatchRequest) returns (UpdateBatchResponse);
}
