api/proto/metrics.proto

syntax = "proto3";

// package go.metric.v1;

option go_package = "github.com/a-x-a/go-metric/pkg/grpcapi";

// Metric тип описывающий метрику.
message Metric {
  string id = 1; // имя метрики
  string mtype = 2; // тип метрики
  oneof value{
    int64 counter = 3; // значение метрики типа счётчик
    double gauge = 4; // значение метрики типа датчик
  }
}

// MetricGetRequest тип описывающий структуру запроса для получения текущего значения метрики.
message MetricGetRequest {
  string id = 1;
  string mtype = 2;
}

// MetricGetResponse  тип описывающий структуру ответа на запрос о получении текущего значения метрики.
message MetricGetResponse {
  Metric metric = 1;
}

// MetricUpdateRequest тип описывающий структуру запроса на обновление текущего значения метрики.
message MetricUpdateRequest {
   Metric metric = 1;
}

// MetricUpdateRequest тип описывающий структуру ответа на запрос на обновление текущего значения метрики.
message MetricUpdateResponse {
  Metric metric = 1;
}

// MetricUpdateBatchRequest тип описывающий структуру запроса на обновление текущих значений метрик.
message MetricUpdateBatchRequest {
  repeated Metric data = 1;
}

// MetricUpdateBatchResponse тип описывающий структуру ответа на запроса на обновление текущих значений метрик.
message MetricUpdateBatchResponse {}

// Metrics описание интерфейса сервиса MetricService.
service Metrics {
  // Get получает текущее значение метрики с указанным именем и типом.
  rpc Get(MetricGetRequest) returns (MetricGetResponse);
  // Update обновляет значение метрики.
  rpc Update(MetricUpdateRequest) returns (MetricUpdateResponse);
  // UpdateBatch обновляет значение набора метрик.
  rpc UpdateBatch(MetricUpdateBatchRequest) returns (MetricUpdateBatchResponse);
}
