proto/metrics.proto

syntax = "proto3";

package go.metric;

option go_package = "pkg/grpcapi";

message Metric {
  string id = 1;
  string mtype = 2;
  int64 delta = 3;
  double value = 4;
}

message GetMetricRequest {
  string id = 1;
  string mtype = 2;
}

message GetMetricResponse {
  Metric metric = 1;
}

message UpdateMetricRequest {
   Metric metric = 1;
}

message UpdateMetricResponse {
  Metric metric = 1;
}


message BatchUpdateMetricRequest {
  repeated Metric data = 1;
}

message BatchUpdateMetricResponse {
//   string error = 1;
}

service Metrics {
  rpc Get(GetMetricRequest) returns (GetMetricResponse);
  rpc Update(UpdateMetricRequest) returns (UpdateMetricResponse);
  rpc BatchUpdate(BatchUpdateMetricRequest) returns (BatchUpdateMetricResponse);
}